<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu"
      rel="stylesheet"
    />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <title>Dynamic Website</title>
    <link rel="stylesheet" href="assets/css/style.css" />
   
  </head>

  <body>
    <section class="colored-section" id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->

        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">KeeBs</a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="cart">
                <a class="nav-link" href="cart.html">
                  <ion-icon name="basket"></ion-icon>Cart <span>0</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="checkout.html">Checkout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">order</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1 class="big-heading">Keyboard Weebs</h1>
            <button type="button" class="btn btn-dark btn-lg download-button">
              <i class="fas fa-cart-plus"></i> Buy Now
            </button>
            <button
              type="button"
              class="btn btn-outline-light btn-lg download-button"
            ></button>
          </div>

          <div class="col-lg-6">
            <img
              class="title-image"
              src="assets/images/kb1.png"
              alt="iphone-mockup"
            />
          </div>
        </div>
      </div>
    </section>

<!-- add to cart section -->
<section class="shop" id="shopper">
  <h2 class="two">Keyboard Collection</h2>
<div class="container">

  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img class="shop-item-image" src="assets/images/razer.jpg">
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Razer</h5>
          
          <div class="shop-item-details">
            <span class="shop-item-price">$9.99</span>
            <button id="myBtn" class="btn btn-primary add-cart cart1" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img
            class="shop-item-image"
            src="assets/images/logitech.jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Logitech</h5>
          
          <div class="shop-item-details">
            <span class="shop-item-price">$15.00</span>
            <button class="btn btn-primary add-cart cart2" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img
            class="shop-item-image"
            src="assets/images/steelseries.jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Steelseries</h5>
        
          <div class="shop-item-details">
            <span class="shop-item-price">$20.00</span>
            <button class="btn btn-primary add-cart cart3" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img
            class="shop-item-image"
            src="assets/images/hyper X.jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Hyper X</h5>
          
          <div class="shop-item-details">
            <span class="shop-item-price">$20.00</span>
            <button class="btn btn-primary add-cart cart4" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img
            class="shop-item-image"
            src="assets/images/razer1.jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Razer</h5>
          
          <div class="shop-item-details">
            <span class="shop-item-price">$12.99</span>
            <button class="btn btn-primary add-cart cart5" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card" style="width: 20rem">
        <div class="inner">
          <img
            class="shop-item-image"
            src="assets/images/razer2.jpg"
            alt="Card image cap"
          />
        </div>
        <div class="card-body">
          <h5 class="shop-item-title">Razer</h5>
        
          <div class="shop-item-details">
            <span class="shop-item-price">$10.99</span>
            <button class="btn btn-primary add-cart cart6" type="button">ADD TO CART</button>
        </div>
        </div>
      </div>
    </div>
  </div>
         


</section>
<footer class="white-section" id="footer">
  <div class="container-fluid">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>© Neil Lacsamana</p>
  </div>
</footer>
  
    <script src="assets/js/store.js" async></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
